fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696057776
default_bus_layout.tres::AudioBusLayout::2690884059098932255::1695948493::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695952086::0::1::::<><>::
global.gd::GDScript::-1::1695948493::0::1::::<>Node<>::
hammurabi.gd::GDScript::-1::1696042853::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1188418315245464091::1694242438::1694391328::1::::<><>::
README.md::TextFile::-1::1696045025::0::1::::<><>::
::res://addons/::1695849966
::res://addons/dialogic/::1695849966
plugin.cfg::TextFile::-1::1694499260::0::1::::<><>::
plugin.gd::GDScript::-1::1694499260::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1695849966
dialogic_editor.gd::GDScript::-1::1694499260::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1694499260::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1694499260::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1694499260::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne
::res://addons/dialogic/Editor/CharacterEditor/::1695849966
character_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim
character_editor_main_settings_section.gd::GDScript::-1::1694499260::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1694499260::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1694499260::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Editor/Common/::1695849966
broken_reference_manager.tscn::PackedScene::7042356632609759764::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6
DCSS.gd::GDScript::-1::1694499260::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1694499260::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1694499260::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1694499260::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1694499260::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1694499260::0::1::::<><>::
toolbar.gd::GDScript::-1::1694499260::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1695849966
BranchEnd.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1695849966
event_block.gd::GDScript::-1::1694499260::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c
event_right_click_menu.gd::GDScript::-1::1694499260::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1695849966
Array.gd::GDScript::-1::1694499260::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1694499260::0::1::::<><>::uid://ch4j2lesn1sis
ArrayValue.gd::GDScript::-1::1694499260::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1694499260::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
BoolButton.gd::GDScript::-1::1694499260::0::1::::<>Button<>::
BoolButton.tscn::PackedScene::612007752381670114::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/BoolButton.gd
ComplexPicker.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6
FilePicker.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1694499260::0::1::::<>CodeEdit<>::
MultilineText.tscn::PackedScene::8876725777165487193::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd<>uid://cu8otiwksn8ma
Number.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd
OptionSelector.gd::GDScript::-1::1694499260::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1694499260::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1695849966
InputFieldsStyle.tres::Theme::9138712547249545382::1694499260::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1694499260::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1694499260::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1694499260::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1694499260::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1694499260::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1695849966
home_page.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1694499260::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer
icon_bg.png::CompressedTexture2D::6272275887492997861::1694499260::1694499260::1::::<><>::
tips.txt::TextFile::-1::1694499260::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1696042890
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1694499260::1696042890::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1694499260::1694499260::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1694499260::1694499260::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1694499260::1694499260::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1696042890
default.svg::CompressedTexture2D::3699310598590037939::1694499260::1696042890::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1694499260::1696042890::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1694499260::1696042890::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1694499260::1696042890::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1694499260::1696042890::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1694499260::1696042890::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1694499260::1696042890::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1694499260::1696042890::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1696042890
add-folder.svg::CompressedTexture2D::70289101131231738::1694499260::1696042890::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1694499260::1696042890::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1694499260::1696042890::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1694499260::1696042890::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1694499260::1694499260::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1694499260::1694499260::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1696042890
character.svg::CompressedTexture2D::2464911902091785916::1694499260::1696042890::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1694499260::1694499260::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1694499260::1694499260::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1696042890
add-character.svg::CompressedTexture2D::893739393082554513::1694499260::1696042890::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1695849966
HintLabelStylingScript.gd::GDScript::-1::1694499260::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim
settings_modules.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1694499260::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1694499260::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim
::res://addons/dialogic/Editor/Theme/::1695849966
MainTheme.tres::Theme::5934233903620397670::1694499260::0::1::::<><>::
PickerTheme.tres::Theme::-1::1694499260::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1695849966
test_timeline_scene.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1694499260::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1694499260::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1695849966
CodeCompletionHelper.gd::GDScript::-1::1694499260::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1694499260::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1694499260::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1694499260::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1695849966
AddEventButton.gd::GDScript::-1::1694499260::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1694499260::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1694499260::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1694499260::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1694499260::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw
::res://addons/dialogic/Example Assets/::1695849966
already_read_indicator.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1694499260::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1696042890
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1694499260::1696042890::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1696042890
Roboto-Bold.ttf::FontFile::4974502607393535045::1694499260::1696042890::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1694499260::1696042890::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1696042890
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1694499260::1696042890::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1694470456::1694502950::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1696042890
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1694499260::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1694499260::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b
CustomPortrait_FaceAtlas.gd::GDScript::-1::1694499260::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1694499260::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f
Portrait1.png::CompressedTexture2D::919393693178095657::1694499260::1696042890::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1696042890
pl5 blink.png::CompressedTexture2D::1319716915152970511::1694499260::1696042890::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1694499260::1696042890::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1694499260::1696042890::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1694499260::1696042890::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1694499260::1696042890::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1694499260::1696042890::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1694499260::1696042890::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1694499260::1696042890::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1696042890
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1694499260::1696042890::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1694499260::1696042890::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1694499260::1696042890::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1694499260::1696042890::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1694499260::1696042890::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1694499260::1696042890::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1694499260::1696042890::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1694499260::1696042890::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1694499260::1696042890::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1696042890
anger.png::CompressedTexture2D::8163874377422716514::1694499260::1696042890::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1694499260::1696042890::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1694499260::1696042890::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1694499260::1696042890::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1694499260::1696042890::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1694499260::1696042890::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1696042890
base1.png::CompressedTexture2D::1834307237934138563::1694499260::1696042890::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1694499260::1696042890::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1694499260::1696042890::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1695849966
LICENSE.txt::TextFile::-1::1694499260::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1694499260::1694499260::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1694499260::1694499260::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1694499260::1694499260::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1694499260::1694499260::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1694499260::1694499260::1::::<><>::
::res://addons/dialogic/Modules/::1695849966
::res://addons/dialogic/Modules/Audio/::1695849966
event_music.gd::GDScript::-1::1694499260::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1694499260::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1694499260::1694499260::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1695849966
default_background.gd::GDScript::-1::1694499260::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1694499260::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1694499260::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1694499260::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1695849966
event_call_node.gd::GDScript::-1::1694499260::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1695849966
class_dialogic_animation.gd::GDScript::-1::1694499260::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1694499260::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1694499260::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1694499260::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1694499260::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1694499260::1694499260::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1694499260::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1694499260::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim
subsystem_portraits.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1694499260::1694499260::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1694499260::1694499260::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1694499260::1694499260::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1694499260::1694499260::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1695849966
bounce.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1694499260::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1695849966
event_choice.gd::GDScript::-1::1694499260::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1694499260::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1694499260::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim
subsystem_choices.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1694499260::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1695849966
event_comment.gd::GDScript::-1::1694499260::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1695849966
event_condition.gd::GDScript::-1::1694499260::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1694499260::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1695849966
custom_event_converter.gd::GDScript::-1::1694499260::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::7733996329463393454::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd
::res://addons/dialogic/Modules/Core/::1695849966
event_end_branch.gd::GDScript::-1::1694499260::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1695849966
ExampleHistoryItem.gd::GDScript::-1::1694499260::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.gd
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayouts/Default/::1695849966
animations.gd::GDScript::-1::1694499260::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1694499260::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1694499260::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6
ExampleGlossaryPopup.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
preview.png::CompressedTexture2D::1092747464840524339::1694499260::1694499260::1::::<><>::
style.cfg::TextFile::-1::1694499260::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/::1695849966
DialogicRPGLayout.gd::GDScript::-1::1694499260::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::3304862339022217711::1694499260::1694499260::1::::<><>::
style.cfg::TextFile::-1::1694499260::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/::1695849966
DialogicTextBubbleLayout.gd::GDScript::-1::1694499260::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::2797704969382334234::1694499260::1694499260::1::::<><>::
speech_bubble.gdshader::Shader::-1::1694499260::0::1::::<><>::
style.cfg::TextFile::-1::1694499260::0::1::::<><>::
TextBubble.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1694499260::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultLayouts/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1695849966
event_end.gd::GDScript::-1::1694499260::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1696042890
add-glossary.svg::CompressedTexture2D::5081683421271977615::1694499260::1696042890::1::::<><>::
event_glossary.gd::GDScript::-1::1694499260::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1694499260::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1694499260::1696042890::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1695849966
definition.svg::CompressedTexture2D::7977914867733989258::1694499260::1694499260::1::::<><>::
event_history.gd::GDScript::-1::1694499260::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1694499260::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd
subsystem_history.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1695849966
event_jump.gd::GDScript::-1::1694499260::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1694499260::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1694499260::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1694499260::1694499260::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1694499260::1694499260::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1696042890
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::6451656504138867178::1694499260::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://dbpkta2tjsqim
styles_icon.svg::CompressedTexture2D::1849808737952588208::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1695849966
layout_selection_page.gd::GDScript::-1::1694499260::0::1::::<>MarginContainer<>::
StyleItem.gd::GDScript::-1::1694499260::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1694499260::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
::res://addons/dialogic/Modules/Save/::1695849966
event_save.gd::GDScript::-1::1694499260::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim
subsystem_save.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1695849966
event_setting.gd::GDScript::-1::1694499260::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1695849966
event_signal.gd::GDScript::-1::1694499260::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1695849966
character_settings_style.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6
event_style.gd::GDScript::-1::1694499260::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1694499260::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1695849966
default_input_handler.gd::GDScript::-1::1694499260::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1694499260::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1694499260::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1694499260::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1694499260::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1694499260::1694499260::1::::<><>::
node_type_sound.gd::GDScript::-1::1694499260::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1694499260::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6
subsystem_text.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1695849966
character_moods_settings.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq
character_portrait_mood_settings.gd::GDScript::-1::1694499260::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1695849966
event_text_input.gd::GDScript::-1::1694499260::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1694499260::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1696042890
add-variable.svg::CompressedTexture2D::1138705662028104178::1694499260::1696042890::1::::<><>::
event_variable.gd::GDScript::-1::1694499260::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1694499260::1696042890::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1695849966
variables_editor.gd::GDScript::-1::1694499260::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1694499260::0::1::::<><>::uid://glhi311f3lw5
variable_drag_preview.gd::GDScript::-1::1694499260::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1694499260::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1694499260::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1694499260::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1695849966
event_voice.gd::GDScript::-1::1694499260::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1694499260::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1695849966
event_wait.gd::GDScript::-1::1694499260::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1695849966
event_wait_input.gd::GDScript::-1::1694499260::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1694499260::1694499260::1::::<><>::
index.gd::GDScript::-1::1694499260::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1695849966
DialogicGameHandler.gd::GDScript::-1::1694499260::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1694499260::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1694499260::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1694499260::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1695849966
character.gd::GDScript::-1::1694499260::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1694499260::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1694499260::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1694499260::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1694499260::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1694499260::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1694499260::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/terrain_3d/::1695849966
plugin.cfg::TextFile::-1::1694457634::0::1::::<><>::
README.md::TextFile::-1::1694457624::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1694457634::0::1::::<><>::
::res://addons/terrain_3d/bin/::1695849966
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1695849966
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1695849966
::res://addons/terrain_3d/editor/::1695849966
editor.gd::GDScript::-1::1694457630::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1695849966
region_gizmo.gd::GDScript::-1::1694457630::0::1::::<>EditorNode3DGizmo<>::
texture_dock.gd::GDScript::-1::1694457630::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1694457630::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1694457630::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1694457630::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1695849966
project_on_terrain3d.gd::GDScript::-1::1694457630::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1695849966
icon_brush.svg::CompressedTexture2D::5440191255177956775::1694457630::1694457630::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1694457630::1694457630::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1694457630::1694457630::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1694457632::1694457632::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1694457632::1694457632::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1694457632::1694457632::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1694457632::1694457632::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1694457632::1694457632::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1694457632::1694457632::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1694457632::1694457632::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1694457632::1694457632::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1694457632::1694457632::1::::<><>::
icon_roughness.svg::CompressedTexture2D::3920614623352930861::1694457632::1694457632::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1694457632::1694457632::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1694457632::1694457632::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1694457632::1694457634::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1694457634::1694457634::1::::<><>::
::res://addons/terrain_3d/tools/::1695849966
importer.gd::GDScript::-1::1694457634::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1694457634::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1695849966
::res://assets/bgm/::1695949716
atw_deep_caverns.ogg::AudioStreamOggVorbis::8959825250264885527::1695948545::1695949716::1::::<><>::
atw_market_square.ogg::AudioStreamOggVorbis::6784110537220950646::1695948546::1695949716::1::::<><>::
atw_mind_palace.ogg::AudioStreamOggVorbis::2138627778496423504::1695948546::1695949716::1::::<><>::
caverns.ogg::AudioStreamOggVorbis::7872806899647061880::1695948493::1695948493::1::::<><>::
loop_1.ogg::AudioStreamOggVorbis::1555029498405648369::1695766636::1695766894::1::::<><>::
::res://assets/fonts/::1695849966
cune.ttf::FontFile::785050411911421538::1590609094::1694461028::1::::<><>::
::res://assets/materials/::1696042991
brazier_fire.tres::StandardMaterial3D::6454580878686965875::1696042991::0::1::::<><>::
brazier_process_mat.tres::ParticleProcessMaterial::6414242739525233841::1696042991::0::1::::<><>::
sydiekittymat.tres::StandardMaterial3D::6483762593694647348::1694752470::0::1::::<><>::uid://b34qvc3krx1a7
wet.tres::StandardMaterial3D::4315943781962936730::1696042991::0::1::::<><>::uid://cvdh3w10g7ogu::::res://assets/textures/floors/wet.png<>uid://dfeqdueu6asgv::::res://assets/textures/floors/wet_nomal.png
::res://assets/meshes/::1695849966
::res://assets/meshes/floors/::1696044846
basicfloor_brick.tscn::PackedScene::3954724488859637724::1695421760::0::1::::<><>::uid://bwivuo2pgnvke
basicfloor_clay.tscn::PackedScene::5750603920076769928::1696044846::0::1::::<><>::uid://bwivuo2pgnvke::::res://assets/meshes/import/floors/basicfloor.glb<>uid://t3toh2kt6ha0::::res://assets/textures/floors/floor_clay.png<>uid://gyf3632xxgkt::::res://assets/textures/floors/floor_clay_normal.png
::res://assets/meshes/import/::1695849966
::res://assets/meshes/import/actors/::1695849966
sydiekitty.glb::PackedScene::211672208017583301::1694395238::1695419606::1::::<><>::
::res://assets/meshes/import/floors/::1695849966
basicfloor.glb::PackedScene::3948401816215191572::1694889166::1695419546::1::::<><>::
::res://assets/meshes/import/items/::1695849966
ancient_bread.glb::PackedScene::886736101359636406::1695761128::1695761150::1::::<><>::
beerurn.glb::PackedScene::5801019326091891258::1695761008::1695761024::1::::<><>::
seal.glb::PackedScene::1378999214469241139::1695760926::1695760942::1::::<><>::
::res://assets/meshes/import/scenery/::1695849966
brazier.glb::PackedScene::5539139137599402591::1694408362::1695419556::1::::<><>::
oillamp.glb::PackedScene::6360602179059048576::1695760794::1695760826::1::::<><>::
palm.glb::PackedScene::3514598552639280139::1695800464::1695801454::1::::<><>::uid://dmgw64w1opp5l
palm_palm frond texture-palm frond alphamap.png::CompressedTexture2D::1057935582759586121::1695800512::1695800524::1::::<><>::
palm_palmtree texture.png::CompressedTexture2D::8015307133075453403::1695800510::1695800524::1::::<><>::
WIZTREE.glb::PackedScene::3691329433955964023::1694853076::1695419612::1::::<><>::
::res://assets/meshes/import/walls/::1695849966
basicwall.glb::PackedScene::6611401840893299234::1694817384::1695419520::1::::<><>::
basicwall_doorway.glb::PackedScene::3707062494863391434::1694815766::1695419520::1::::<><>::
wallseg.glb::PackedScene::3146856988515667319::1694410098::1695419610::1::::<><>::
::res://assets/meshes/items/::1696044528
ancient_bread.tscn::PackedScene::7345857520274874658::1695948493::0::1::::<><>::uid://mvsocviyjv71
beer_urn.tscn::PackedScene::8478927611254424712::1696044528::0::1::::<><>::uid://cowb68rxceyhm::::res://assets/meshes/import/items/beerurn.glb<>res://scenes/actors/items/beer_urn.gd<>uid://bmpxx17kxx71b::::res://assets/textures/items/beer_urn.png<>uid://dmxsqm3enqqja::::res://scenes/utility/sin_bob.tscn<>uid://b8to58ek32mqm::::res://assets/textures/items/beer_urn_normals.png
::res://assets/meshes/scenery/::1696044528
brazier.tscn::PackedScene::1300956315478281759::1695934847::0::1::::<><>::uid://ck6g2vblwqo6j
oil_lamp.tscn::PackedScene::2263508839317797805::1696044528::0::1::::<><>::uid://cwvegoaqjmn4c::::res://assets/meshes/import/scenery/oillamp.glb<>res://scenes/terrain/lamp_fire.gd<>uid://c3ecbds0ovq76::::res://assets/textures/scenery/oillamp_lamp.png
palm.tscn::PackedScene::6932896198259964891::1695801300::0::1::::<><>::uid://bqcq6o6ln6f5t
wiztree.tscn::PackedScene::8585705172245721868::1695419612::0::1::::<><>::uid://bsudwk4138k1t
::res://assets/meshes/seals/::1695948493
seal_beer.tscn::PackedScene::8468043311535524295::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_dragons.tscn::PackedScene::5355110315649097459::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_goatmen.tscn::PackedScene::5321758370964388152::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_goats.tscn::PackedScene::8167825208710768282::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_ostrich.tscn::PackedScene::9048212681376772434::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_rollercoaster.tscn::PackedScene::5488334372939934739::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_sitman.tscn::PackedScene::2181945999033857889::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_stabby.tscn::PackedScene::5514080454142901652::1695948493::0::1::::<><>::uid://tv86eojhcj04
seal_worship.tscn::PackedScene::285506406112966115::1695948493::0::1::::<><>::uid://tv86eojhcj04
::res://assets/meshes/walls/::1695849966
basicwall_brick.tscn::PackedScene::9098659272954242284::1695448066::0::1::::<><>::uid://c1gu27w5fmo47
basicwall_clay.tscn::PackedScene::4996431005693127238::1695419520::0::1::::<><>::uid://c1gu27w5fmo47
basicwall_mush.tscn::PackedScene::4900984213746197146::1695419520::0::1::::<><>::uid://c1gu27w5fmo47
basicwall_mush_doorway.tscn::PackedScene::5390930595695776778::1695419520::0::1::::<><>::uid://bs2y1paaf6qjq
::res://assets/shaders/::1695849966
::res://assets/textures/::1695849966
::res://assets/textures/actors/::1695849966
bard_1.png::CompressedTexture2D::560619192320850731::1694327040::1694391328::1::::<><>::
bard_2.png::CompressedTexture2D::7595411473069399646::1694327122::1694391328::1::::<><>::
beer_buddies.png::CompressedTexture2D::6630330819122386859::1694327688::1694391328::1::::<><>::
boat_1.png::CompressedTexture2D::5373682060948139480::1694327876::1694753646::1::::<><>::
carry_bier.png::CompressedTexture2D::3183359426638666098::1694326956::1694391328::1::::<><>::
carry_thing.png::CompressedTexture2D::2852514254826452527::1694303490::1694391328::1::::<><>::
chair_guy_1.png::CompressedTexture2D::1094829034816242578::1694325606::1694391328::1::::<><>::
chair_guy_2.png::CompressedTexture2D::6918645197612824046::1694325982::1694391328::1::::<><>::
head_carry_duo.png::CompressedTexture2D::692562061774010145::1694326138::1694391328::1::::<><>::
head_carry_guy.png::CompressedTexture2D::8014939672093563402::1694325758::1694391328::1::::<><>::
innana.png::CompressedTexture2D::3798120214212004900::1694304160::1694391328::1::::<><>::
jar_man.png::CompressedTexture2D::2289108070762955836::1694420218::1694420262::1::::<><>::
lamb_guy.png::CompressedTexture2D::4243153422490407889::1694326340::1694391328::1::::<><>::
little_bowl_guy.png::CompressedTexture2D::8866646336342228115::1694325436::1694391328::1::::<><>::
mushushu_head.png::CompressedTexture2D::64018060925523952::1694328086::1694420336::1::::<><>::
no_head_guy.png::CompressedTexture2D::8586937529377163779::1694325866::1694391328::1::::<><>::
ostrich.png::CompressedTexture2D::1717449470607383567::1694327982::1694391328::1::::<><>::
owl_1.png::CompressedTexture2D::4859809472666192740::1694304016::1694391328::1::::<><>::
owl_2.png::CompressedTexture2D::3260622674091858185::1694304252::1694391328::1::::<><>::
stool_carry_guy.png::CompressedTexture2D::4130413269352327553::1694419900::1694420262::1::::<><>::
sydiekitty.png::CompressedTexture2D::4412584382761237520::1694395122::1694727080::1::::<><>::
temple_statue.png::CompressedTexture2D::1389812262312897666::1694422478::1694422500::1::::<><>::
the_birdman.png::CompressedTexture2D::6164614831747779056::1694422646::1694422786::1::::<><>::
the_carry_boys.png::CompressedTexture2D::6841444363067698078::1694419510::1694420262::1::::<><>::
votive_1.png::CompressedTexture2D::3082498387333951502::1694303272::1694391328::1::::<><>::
votive_2.png::CompressedTexture2D::1109865582464171548::1694303396::1694391328::1::::<><>::
::res://assets/textures/floors/::1696044846
floor_clay.png::CompressedTexture2D::1392569640067661789::1694889322::1695419648::1::::<><>::
floor_clay_normal.png::CompressedTexture2D::471033387855579911::1694889338::1695419648::1::::<><>::
path.dds::ImageTexture::-1::1696044846::0::1::::<><>::
sand.dds::ImageTexture::-1::1694328960::0::1::::<><>::
sandstone_floor.png::CompressedTexture2D::9022564329251624671::1694471668::1695419648::1::::<><>::
sandstone_floor_normal.png::CompressedTexture2D::8378306096421804977::1694471734::1695419648::1::::<><>::
wet.dds::ImageTexture::-1::1694752690::0::1::::<><>::
wet.png::CompressedTexture2D::6253476435049559576::1694750766::1695419648::1::::<><>::
wet_nomal.png::CompressedTexture2D::7519441667148058777::1694750866::1695419648::1::::<><>::
::res://assets/textures/items/::1695849966
ancient_bread_normal.png::CompressedTexture2D::9004549135972986118::1694675836::1694727038::1::::<><>::
ancient_bread_texture.png::CompressedTexture2D::2845174774325796566::1695761250::1695761252::1::::<><>::
beer_urn.png::CompressedTexture2D::3261091453280704477::1694387678::1694727044::1::::<><>::
beer_urn_normals.png::CompressedTexture2D::4742781052733802548::1694387850::1694727046::1::::<><>::
::res://assets/textures/items/seals/::1695849966
::res://assets/textures/items/seals/tex/::1695849966
seal_beer.png::CompressedTexture2D::833236641446310043::1694719650::1695419660::1::::<><>::
seal_beer_normal.png::CompressedTexture2D::7656614445829179295::1694719670::1695419660::1::::<><>::
seal_dragons.png::CompressedTexture2D::5964736384707674842::1694719868::1695419660::1::::<><>::
seal_dragons_normal.png::CompressedTexture2D::8977606042259588064::1694719884::1695419660::1::::<><>::
seal_goatmen.png::CompressedTexture2D::895838075128427584::1694677980::1695419660::1::::<><>::
seal_goatmen_normal.png::CompressedTexture2D::7679954072077644763::1694677998::1695419660::1::::<><>::
seal_goats.png::CompressedTexture2D::8134505142123007546::1694719342::1695419660::1::::<><>::
seal_goats_normal.png::CompressedTexture2D::1945008230530812908::1694719488::1695419660::1::::<><>::
seal_ostrich.png::CompressedTexture2D::638849618678632426::1694423346::1695419660::1::::<><>::
seal_ostrich_normal.png::CompressedTexture2D::3319389666982263202::1694423608::1695419660::1::::<><>::
seal_rollercoaster.png::CompressedTexture2D::2046164478472213878::1694719014::1695419660::1::::<><>::
seal_rollercoaster_normal.png::CompressedTexture2D::8764001470959941180::1694719364::1695419660::1::::<><>::
seal_sitman.png::CompressedTexture2D::31603098895104503::1694720078::1695419660::1::::<><>::
seal_sitman_normal.png::CompressedTexture2D::1822510560941168766::1694720098::1695419660::1::::<><>::
seal_stabby.png::CompressedTexture2D::2190031411970046074::1694469596::1695419660::1::::<><>::
seal_stabby_normal.png::CompressedTexture2D::6294427680667570595::1694469620::1695419660::1::::<><>::
seal_worship.png::CompressedTexture2D::7253471596950603478::1694678318::1695419660::1::::<><>::
seal_worship_normal.png::CompressedTexture2D::7934670317028572242::1694678356::1695419660::1::::<><>::
::res://assets/textures/items/seals/ui/::1695849966
seal_beer_ui.png::CompressedTexture2D::8394264639411756507::1694719738::1695419660::1::::<><>::
seal_cover.png::CompressedTexture2D::5882261929623304800::1694660154::1695419660::1::::<><>::
seal_dragons_ui.png::CompressedTexture2D::3535164820405910367::1694719954::1695419660::1::::<><>::
seal_goatmen_ui.png::CompressedTexture2D::1090829811172577765::1694678010::1695419660::1::::<><>::
seal_goats_ui.png::CompressedTexture2D::2092578355122603645::1694719466::1695419660::1::::<><>::
seal_ostrich_ui.png::CompressedTexture2D::3196410647857856145::1694660164::1695419660::1::::<><>::
seal_rollercoaster_ui.png::CompressedTexture2D::4756740403053454859::1694719166::1695419660::1::::<><>::
seal_sitman_ui.png::CompressedTexture2D::68801768846630192::1694720156::1695419660::1::::<><>::
seal_stabby_ui.png::CompressedTexture2D::5343547668203700372::1694720382::1695419660::1::::<><>::
seal_worship_ui.png::CompressedTexture2D::8873907402338294372::1694678440::1695419660::1::::<><>::
::res://assets/textures/scenery/::1695849966
brazier_texture.png::CompressedTexture2D::7486255143435702692::1694408362::1695419632::1::::<><>::
oillamp_lamp.png::CompressedTexture2D::6746509906578755015::1695689976::1695689982::1::::<><>::
palmtree normal.png::CompressedTexture2D::670421851402826604::1695800888::1695800936::1::::<><>::
star.png::CompressedTexture2D::3033151998526208800::1694336054::1695419632::1::::<><>::
::res://assets/textures/ui/::1695851508
boot.png::CompressedTexture2D::5511203773853855866::1694750098::1694750206::1::::<><>::
cursor.png::CompressedTexture2D::1557711690818633429::1694329762::1694727076::1::::<><>::
hand_l.png::CompressedTexture2D::9053773708400963943::1695851214::1695851276::1::::<><>::
hand_r.png::CompressedTexture2D::4220241096074014780::1695851205::1695851508::1::::<><>::
icon_bread.png::CompressedTexture2D::588766700044304159::1694676844::1694727076::1::::<><>::
icon_urn.png::CompressedTexture2D::7993261232493877572::1694662978::1694727076::1::::<><>::
mouth_cursor.png::CompressedTexture2D::8142257022416655755::1694335596::1694727076::1::::<><>::
textbox_advance.png::CompressedTexture2D::7029733064900692494::1694470456::1694727084::1::::<><>::
::res://assets/textures/walls/::1696042931
basicwall_brick.png::CompressedTexture2D::6269904476056162811::1694812310::1695447784::1::::<><>::
basicwall_clay.png::CompressedTexture2D::1273983993469889703::1694811254::1694821050::1::::<><>::
basicwall_clay_normal.png::CompressedTexture2D::1475595870264928676::1694821140::1694821162::1::::<><>::
basicwall_mush.png::CompressedTexture2D::4334594985747561827::1694852558::1694852574::1::::<><>::
basicwall_mush_doorway.png::CompressedTexture2D::1824883509682594589::1694852768::1694852784::1::::<><>::
basicwall_mush_doorway_normal.png::CompressedTexture2D::619616744841829831::1694852782::1694852784::1::::<><>::
basicwall_mush_normal.png::CompressedTexture2D::1058395049003896224::1694852572::1694852576::1::::<><>::
mushwall_normal.png::CompressedTexture2D::6197639009217258554::1694411166::1694411444::1::::<><>::
mushwall_tex.png::CompressedTexture2D::3137136962253706050::1694411120::1694411178::1::::<><>::
yellow brick wall.png::CompressedTexture2D::8627038468638058877::1696042890::1696042931::1::::<><>::
::res://dialog/::1695849966
::res://dialog/characters/::1695956550
guy.dch::Resource::-1::1694853988::0::1::::<><>::
kitty.dch::Resource::-1::1695956548::0::1::::<><>::
littleguy.dch::Resource::-1::1695956550::0::1::::<><>::
::res://dialog/timelines/::1695849966
guytimeline.dtl::Resource::-1::1694374854::0::1::::<><>::
kittytimeline.dtl::Resource::-1::1694396192::0::1::::<><>::
littleguytimeline.dtl::Resource::-1::1694374850::0::1::::<><>::
::res://exports/::1695970978
::res://exports/android/::1695849966
::res://exports/windows/::1695849966
::res://scenes/::1696044847
env.tres::Environment::4098144423246115856::1696042989::0::1::::<><>::
River.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
world.exr::CompressedTexture2DArray::9104990133805291728::1696042891::1696042930::1::::<><>::
world.gd::GDScript::-1::1695420664::0::1::::<>Node3D<>::
world.lmbake::LightmapGIData::7575726811595001124::1696042891::0::1::::<><>::uid://d2yr4e8jpmwno
world.tscn::PackedScene::7065738441055878305::1696044847::0::1::::<><>::res://scenes/world.gd<>uid://ivugtbyvkdm6::::res://scenes/actors/player.tscn<>uid://s8hdmbf8i7q1::::res://scenes/ui/ui.tscn<>uid://df60d4rg27wtw::::res://scenes/world.lmbake<>uid://bynf3s6utyifw::::res://scenes/env.tres<>uid://bdjj3brbfd5df::::res://scenes/terrain/firmament.tscn<>uid://cpgjwx0ormfo1::::res://scenes/terrain/world_terrain3dstore.tres<>uid://cpgi5wftm0kym::::res://scenes/terrain/world_terraintexlist.tres<>uid://cy4fa0k5hj5uu::::res://scenes/terrain/river.tscn<>uid://6amrsha85ps::::res://assets/textures/actors/mushushu_head.png<>uid://b3x6vh0yx4g38::::res://scenes/actors/folks/little_bowl_guy.tscn<>uid://ct6ij7s0huxai::::res://scenes/actors/folks/sydiekitty.tscn<>uid://docuwnv52r2uc::::res://scenes/actors/folks/votive.tscn<>uid://dcwng2ll3hl0m::::res://assets/meshes/items/ancient_bread.tscn<>uid://s82t1xyon2p0::::res://scenes/terrain/courtyard_floors.tscn<>uid://ssgtb4xjc3dj::::res://assets/meshes/scenery/brazier.tscn<>uid://cipf64i8ej278::::res://scenes/terrain/coutyard_walls.tscn<>uid://ds2ix1alqr7mi::::res://assets/meshes/items/beer_urn.tscn<>uid://di1maillo2e67::::res://scenes/terrain/coutyard_walls_upper.tscn<>uid://d16a0gqn3cutm::::res://assets/meshes/seals/seal_ostrich.tscn<>uid://dsv8o3gho1kl0::::res://assets/meshes/seals/seal_beer.tscn<>uid://cikb5cqw8wjvf::::res://assets/meshes/seals/seal_dragons.tscn<>uid://ch25t21m8l30o::::res://assets/meshes/seals/seal_goatmen.tscn<>uid://doms5gmgjymry::::res://assets/meshes/seals/seal_goats.tscn<>uid://ckguchpiff24v::::res://assets/meshes/seals/seal_rollercoaster.tscn<>uid://6c7ljt1b4sqb::::res://assets/meshes/seals/seal_sitman.tscn<>uid://cktcdm8jkyq17::::res://assets/meshes/seals/seal_stabby.tscn<>uid://eckipuwu4xip::::res://assets/meshes/seals/seal_worship.tscn<>uid://cm8lkgnfkd4a7::::res://scenes/actors/folks/boat.tscn<>uid://c3wjkrv0yt055::::res://assets/bgm/atw_market_square.ogg<>uid://d0whao3cr2oyh::::res://assets/bgm/atw_deep_caverns.ogg<>uid://5p75fo10ds2k::::res://assets/bgm/atw_mind_palace.ogg
::res://scenes/actors/::1696044846
hand.gd::GDScript::-1::1696042989::0::1::::<>Sprite3D<>::
player.gd::GDScript::-1::1695949716::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::606088737165640355::1696044846::0::1::::<><>::res://scenes/actors/player.gd<>uid://d18ylhymeek4f::::res://assets/textures/ui/hand_l.png<>uid://b1ek0v6yxb1me::::res://assets/textures/ui/hand_r.png<>res://scenes/actors/hand.gd
::res://scenes/actors/folks/::1695948493
BiggerGuyTest2.gd::GDScript::-1::1694727752::0::1::::<>Sprite3D<>::
boat.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
boat.tscn::PackedScene::5683918037249293612::1695941643::0::1::::<><>::uid://citb010xnob41
GuyTest.gd::GDScript::-1::1695434674::0::1::::<>Sprite3D<>::
little_bowl_guy.tscn::PackedScene::4401109129755040905::1694822792::0::1::::<><>::uid://dylcmtnyt4g6f
sydiekitty.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
sydiekitty.tscn::PackedScene::6170928624671682964::1695948493::0::1::::<><>::uid://dashffhneeqf
votive.tscn::PackedScene::8147288961485401550::1695941643::0::1::::<><>::uid://bj6gket1a11vm
::res://scenes/actors/items/::1695948493
ancient_bread.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
beer_urn.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
seal.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
::res://scenes/terrain/::1696044847
courtyard_floors.tscn::PackedScene::1333198342504749963::1695422930::0::1::::<><>::uid://cn6vuu8sw8pc7
coutyard_walls.tscn::PackedScene::5365678264416931829::1695422950::0::1::::<><>::uid://cb3cq2arnbis5
coutyard_walls_upper.tscn::PackedScene::7775175663401528998::1695423462::0::1::::<><>::uid://cb3cq2arnbis5
firelight.gd::GDScript::-1::1694379816::0::1::::<>OmniLight3D<>::
firmament.tscn::PackedScene::2616163148395266475::1695419630::0::1::::<><>::uid://bjhjtnh05d1gu
lamp_fire.gd::GDScript::-1::1695605636::0::1::::<>MeshInstance3D<>::
river.tscn::PackedScene::6517545484435149100::1695948493::0::1::::<><>::res://scenes/River.gd<>uid://dmxsqm3enqqja
world_terrain3dstore.tres::Terrain3DStorage::5838647276198307706::1696044847::0::1::::<><>::
world_terraintexlist.tres::Terrain3DTextureList::5838600762358354444::1696044847::0::1::::<><>::res://assets/textures/floors/wet.dds<>res://assets/textures/floors/sand.dds<>res://assets/textures/floors/path.dds
::res://scenes/ui/::1696044528
FPSMeter.gd::GDScript::-1::1694379816::0::1::::<>Label<>::
HamCode.gd::GDScript::-1::1696042853::0::1::::<>Label<>::
PauseBG.gd::GDScript::-1::1694661082::0::1::::<>ColorRect<>::
ui.gd::GDScript::-1::1696042989::0::1::::<>Control<>::
ui.tscn::PackedScene::1331954659796269802::1696044528::0::1::::<><>::res://scenes/ui/ui.gd<>res://scenes/ui/FPSMeter.gd<>uid://wgtjwi5k73w0::::res://assets/textures/ui/cursor.png<>uid://doaf1v2cgoyn8::::res://assets/textures/ui/mouth_cursor.png<>uid://blsmofk7uabnt::::res://assets/textures/items/seals/ui/seal_ostrich_ui.png<>uid://cp2n82yv6vs4g::::res://assets/textures/items/seals/ui/seal_cover.png<>uid://lgjwvohyehre::::res://assets/fonts/cune.ttf<>uid://dl483yo4ymptc::::res://assets/textures/ui/icon_urn.png<>uid://cieppjq7l7oqm::::res://assets/textures/items/seals/ui/seal_stabby_ui.png<>uid://ing5wfy1pk6b::::res://assets/textures/ui/icon_bread.png<>uid://psn2puuymxqj::::res://assets/textures/items/seals/ui/seal_goatmen_ui.png<>uid://dyot7t63m1p0g::::res://assets/textures/items/seals/ui/seal_worship_ui.png<>uid://8lfjjkdyd25::::res://assets/textures/items/seals/ui/seal_sitman_ui.png<>uid://bqmpwbg30j8ln::::res://assets/textures/items/seals/ui/seal_dragons_ui.png<>uid://druiku5pxdfod::::res://assets/textures/items/seals/ui/seal_beer_ui.png<>uid://42wpvrfxrfar::::res://assets/textures/items/seals/ui/seal_goats_ui.png<>uid://b81g24kpayxl0::::res://assets/textures/items/seals/ui/seal_rollercoaster_ui.png
::res://scenes/utility/::1696044846
interaction.tscn::PackedScene::4526078368064201373::1695948493::0::1::::<><>::res://scripts/interaction.gd
sin_bob.tscn::PackedScene::8050131015385828418::1695948493::0::1::::<><>::res://scripts/sinbob.gd
::res://scripts/::1695948493
interaction.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
sinbob.gd::GDScript::-1::1695948493::0::1::::<>Node3D<>::
