[gd_scene load_steps=5 format=3 uid="uid://cm8lkgnfkd4a7"]

[ext_resource type="Texture2D" uid="uid://citb010xnob41" path="res://assets/textures/actors/boat_1.png" id="1_ttelt"]
[ext_resource type="Script" path="res://scripts/talkable.gd" id="2_1pe0j"]
[ext_resource type="PackedScene" uid="uid://dmxsqm3enqqja" path="res://scenes/utility/sin_bob.tscn" id="3_045xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7hrg"]
size = Vector3(1.7, 1.7, 1.7)

[node name="Boat" type="Sprite3D"]
visibility_range_end = 500.0
pixel_size = 0.004
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("1_ttelt")
script = ExtResource("2_1pe0j")
dialog_timeline = "boattimeline"

[node name="SinBob" parent="." instance=ExtResource("3_045xg")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.178209, 0)
shape = SubResource("BoxShape3D_a7hrg")
