[gd_scene load_steps=5 format=3 uid="uid://b3x6vh0yx4g38"]

[ext_resource type="Texture2D" uid="uid://dylcmtnyt4g6f" path="res://assets/textures/actors/little_bowl_guy.png" id="1_nqgs2"]
[ext_resource type="Script" path="res://scripts/talkable.gd" id="2_nhgfo"]
[ext_resource type="Resource" path="res://dialog/timelines/littleguytimeline.dtl" id="3_nulai"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rn88a"]
height = 1.03674
radius = 0.251396

[node name="LittleBowlGuy" type="Sprite3D"]
visibility_range_end = 100.0
pixel_size = 0.004
billboard = 2
shaded = true
texture = ExtResource("1_nqgs2")
script = ExtResource("2_nhgfo")
dialog_timeline = ExtResource("3_nulai")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_rn88a")
