[gd_scene load_steps=7 format=3 uid="uid://cnwbg7avvfelo"]

[ext_resource type="Script" path="res://preload-materials.gd" id="1_ipg3r"]
[ext_resource type="Material" uid="uid://clkv8dswqm6wa" path="res://assets/materials/bedwood.tres" id="2_4kev3"]
[ext_resource type="Material" uid="uid://cx7waexaxpoid" path="res://assets/materials/brazier_fire.tres" id="3_qritj"]
[ext_resource type="Material" uid="uid://cym1vf018s16o" path="res://assets/materials/sydiekittymat.tres" id="4_2bvkb"]
[ext_resource type="Material" uid="uid://b2qw703iw1dr3" path="res://assets/materials/wet.tres" id="5_lw3br"]
[ext_resource type="Material" uid="uid://1djlqh7dn13w" path="res://assets/materials/bedlattice.tres" id="6_b5nav"]

[node name="Preload Materials" type="Node"]
script = ExtResource("1_ipg3r")
materials = Array[Material]([ExtResource("2_4kev3"), ExtResource("3_qritj"), ExtResource("4_2bvkb"), ExtResource("5_lw3br"), ExtResource("6_b5nav")])
