[gd_scene load_steps=9 format=3 uid="uid://cy4fa0k5hj5uu"]

[ext_resource type="Shader" path="res://assets/materials/river.gdshader" id="2_6qfk2"]
[ext_resource type="PackedScene" uid="uid://dmxsqm3enqqja" path="res://scenes/utility/sin_bob.tscn" id="2_mr17u"]
[ext_resource type="Material" uid="uid://cvfmrtom2rrw" path="res://assets/materials/river.tres" id="2_o2mhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vuwdh"]
size = Vector3(1012.16, 1, 1107.19)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa76r"]
render_priority = 0
shader = ExtResource("2_6qfk2")
shader_parameter/WATER_COL = Vector4(0.094, 0.168, 0.29, 1)
shader_parameter/WATER2_COL = Vector4(0.137, 0.157, 0.188, 1)
shader_parameter/FOAM_COL = Vector4(0.184, 0.235, 0.322, 1)
shader_parameter/distortion_speed = 10.0
shader_parameter/tile = Vector2(100, 50)
shader_parameter/height = 0.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 6.295

[sub_resource type="BoxShape3D" id="BoxShape3D_phlw0"]
size = Vector3(15.692, 1, 30.9453)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbevf"]
render_priority = 0
shader = ExtResource("2_6qfk2")
shader_parameter/WATER_COL = Vector4(0.094, 0.168, 0.29, 1)
shader_parameter/WATER2_COL = Vector4(0.137, 0.157, 0.188, 1)
shader_parameter/FOAM_COL = Vector4(0.184, 0.235, 0.322, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/tile = Vector2(300, 100)
shader_parameter/height = 0.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_avx88"]
size = Vector3(123.935, 4.7195, 155.363)

[node name="River" type="Node3D"]

[node name="SinBob" parent="." instance=ExtResource("2_mr17u")]
bob_frequency = 0.01
bob_amplitude = 0.3
rotation_speed = 0.0

[node name="MainRiver" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13812, -2, 8.02441)
cast_shadow = 0
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_o2mhb")

[node name="StaticBody3D" type="StaticBody3D" parent="MainRiver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRiver/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.656, -1.2, 0)
shape = SubResource("BoxShape3D_vuwdh")

[node name="MainRiver2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13812, -2, 8.02441)
cast_shadow = 0
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_o2mhb")

[node name="StaticBody3D" type="StaticBody3D" parent="MainRiver2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRiver2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.656, -1.2, 0)
shape = SubResource("BoxShape3D_vuwdh")

[node name="RiverUphill" type="CSGBox3D" parent="."]
transform = Transform3D(0.942571, 0.145411, 0.30069, -7.26629e-09, 0.900258, -0.435357, -0.334004, 0.410355, 0.848558, 43.5098, -0.762136, -333.419)
size = Vector3(14.6973, 0.002, 55.2457)
material = SubResource("ShaderMaterial_wa76r")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverUphill"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverUphill/StaticBody3D"]
transform = Transform3D(1, 5.96046e-08, 5.96046e-08, 0, 1, 0, 0, 0, 1, 1.216, -1.2, -12.809)
shape = SubResource("BoxShape3D_phlw0")

[node name="RiverUphill2" type="CSGBox3D" parent="."]
transform = Transform3D(0.942641, 0, 0.333807, 0, 1, 0, -0.333807, 0, 0.942641, 26.532, 11.254, -435.426)
size = Vector3(114.268, 0.012, 153.923)
material = SubResource("ShaderMaterial_rbevf")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverUphill2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverUphill2/StaticBody3D"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 0, -3.4, 0)
shape = SubResource("BoxShape3D_avx88")
