[gd_scene load_steps=6 format=3 uid="uid://ssgtb4xjc3dj"]

[ext_resource type="PackedScene" uid="uid://ck6g2vblwqo6j" path="res://assets/meshes/import/scenery/brazier.glb" id="1_2unf4"]
[ext_resource type="Texture2D" uid="uid://dewnr75p40cqe" path="res://assets/textures/scenery/brazier_texture.png" id="2_niy5u"]
[ext_resource type="PackedScene" uid="uid://bu2xtne6f6q67" path="res://scenes/utility/fire_particles.tscn" id="3_m8ayg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4a2b"]
albedo_texture = ExtResource("2_niy5u")

[sub_resource type="BoxShape3D" id="BoxShape3D_t2p6u"]
size = Vector3(0.242013, 1, 0.26068)

[node name="brazier" instance=ExtResource("1_2unf4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_y4a2b")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.994826, 0)
shape = SubResource("BoxShape3D_t2p6u")

[node name="OmniLight3D" type="OmniLight3D" parent="Cube" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032177, 4.78145, 0.0017035)
visible = false
light_color = Color(0.760784, 0.666667, 0.494118, 1)
light_energy = 6.0
light_size = 2.0
light_bake_mode = 1
omni_range = 10.0

[node name="GPUParticles3D" parent="Cube" index="2" instance=ExtResource("3_m8ayg")]
