[gd_scene load_steps=3 format=3 uid="uid://buad7wfa2yphx"]

[ext_resource type="PackedScene" uid="uid://bax0q5pqw3j3m" path="res://assets/meshes/import/scenery/pot_1.glb" id="1_w0wyn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mei88"]
height = 3.3
radius = 1.5

[node name="pot_1" instance=ExtResource("1_w0wyn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842, 0.444936, 2.101)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96641, 0)
shape = SubResource("CylinderShape3D_mei88")
