[gd_scene load_steps=6 format=3 uid="uid://cdgkqu56n8ujm"]

[ext_resource type="PackedScene" uid="uid://c1gu27w5fmo47" path="res://assets/meshes/import/walls/basicwall.glb" id="1_14y1a"]
[ext_resource type="Texture2D" uid="uid://sfelh02arb48" path="res://assets/textures/walls/basicwall_clay.png" id="2_daa4i"]
[ext_resource type="Texture2D" uid="uid://va1330memxku" path="res://assets/textures/walls/basicwall_clay_normal.png" id="3_i0t2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra0g6"]
albedo_texture = ExtResource("2_daa4i")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_i0t2k")

[sub_resource type="BoxShape3D" id="BoxShape3D_kkdlm"]
size = Vector3(0.547653, 5.19583, 10.7762)

[node name="basicwall_clay" instance=ExtResource("1_14y1a")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 5.236, 0)
material_override = SubResource("StandardMaterial3D_ra0g6")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.634, 0)
shape = SubResource("BoxShape3D_kkdlm")
