[gd_scene load_steps=7 format=3 uid="uid://ci2n3shkqsux3"]

[ext_resource type="PackedScene" uid="uid://bs2y1paaf6qjq" path="res://assets/meshes/import/walls/basicwall_doorway.glb" id="1_s8h6o"]
[ext_resource type="Texture2D" uid="uid://088tg5lnxxcv" path="res://assets/textures/walls/basicwall_mush_doorway.png" id="2_wy1mh"]
[ext_resource type="Texture2D" uid="uid://i3e853k8mood" path="res://assets/textures/walls/basicwall_mush_doorway_normal.png" id="3_d6mpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouqj0"]
albedo_texture = ExtResource("2_wy1mh")
normal_enabled = true
normal_texture = ExtResource("3_d6mpy")

[sub_resource type="BoxShape3D" id="BoxShape3D_rmyma"]
size = Vector3(0.557264, 5.19677, 4.39392)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhtmi"]
size = Vector3(0.557264, 2.20039, 4.39392)

[node name="basicwall_mush_doorway" instance=ExtResource("1_s8h6o")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0383777, 0)
material_override = SubResource("StandardMaterial3D_ouqj0")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63983, -3.19677)
shape = SubResource("BoxShape3D_rmyma")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63983, 3.20468)
shape = SubResource("BoxShape3D_rmyma")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13863, 0)
shape = SubResource("BoxShape3D_mhtmi")
