Address dog or walker?
- Dog
	Good evening, the stars are lovely out here...
	Someone once told me he knew a way to travel the fermement in a boat, and travel to the stars.
	But everyone knows heaven severed itself from the Earth years ago
	- How many years ago?
		Seven
		Those were the days...
	- Who did you hear this from?
		I didn't know his name. I met him in the ziggurat courtyard looking for stray jars of beer
		- Do you know what he looked like?
			Hmm, pretty average-looking guy. He had arms, legs, entirely made of alabaster... Just totally non-descript
- Walker
	I am a dog walker
	But someday...
	... I'll be a dog
	- Who will walk the dogs then?
		Well when I transform my dog will burn and from the ashes a dogwalking pupa will be born. Those few weeks we'll be at our most vulnerable, as I protect my pupa as it matures.
		If I'm honest I don't think I'll make it. The dogwalking life cycle is a delicate struggle
	- How do you recon this metamorphisis?
		I've been doing a lot of online research on transformogrification and I'm starting to train my craft. I can transform simple shapes into something kinda like a legume. 
		Not very useful but it's a start.
