[gd_scene load_steps=2 format=3 uid="uid://s82t1xyon2p0"]

[ext_resource type="PackedScene" uid="uid://cn6vuu8sw8pc7" path="res://assets/meshes/floors/basicfloor_clay.tscn" id="1_0sbgy"]

[node name="CourtyardFloors" type="Node3D"]

[node name="CYFloor1" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, -7.95341)

[node name="CYFloor2" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, -7.95341)

[node name="CYFloor3" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, -1.95341)

[node name="CYFloor4" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, -1.95341)

[node name="CYFloor5" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, -7.95341)

[node name="CYFloor6" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, -7.95341)

[node name="CYFloor7" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, -1.95341)

[node name="CYFloor8" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, -1.95341)

[node name="CYFloor9" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 4.04659)

[node name="CYFloor10" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 4.04659)

[node name="CYFloor11" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 10.0466)

[node name="CYFloor12" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 10.0466)

[node name="CYFloor13" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 4.04659)

[node name="CYFloor14" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 4.04659)

[node name="CYFloor15" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 10.0466)

[node name="CYFloor16" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 10.0466)

[node name="CYFloor17" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, -7.95341)

[node name="CYFloor18" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, -7.95341)

[node name="CYFloor19" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, -1.95341)

[node name="CYFloor20" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, -1.95341)

[node name="CYFloor21" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, -7.95341)

[node name="CYFloor22" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, -7.95341)

[node name="CYFloor23" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, -1.95341)

[node name="CYFloor24" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, -1.95341)

[node name="CYFloor25" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 4.04659)

[node name="CYFloor26" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 4.04659)

[node name="CYFloor27" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 10.0466)

[node name="CYFloor28" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 10.0466)

[node name="CYFloor29" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 4.04659)

[node name="CYFloor30" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 4.04659)

[node name="CYFloor31" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 10.0466)

[node name="CYFloor32" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 10.0466)

[node name="CYFloor33" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 16.0466)

[node name="CYFloor34" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 16.0466)

[node name="CYFloor35" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 22.0466)

[node name="CYFloor36" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 22.0466)

[node name="CYFloor37" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 16.0466)

[node name="CYFloor38" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 16.0466)

[node name="CYFloor39" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 22.0466)

[node name="CYFloor40" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 22.0466)

[node name="CYFloor41" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 28.0466)

[node name="CYFloor42" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 28.0466)

[node name="CYFloor43" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 34.0466)

[node name="CYFloor44" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 34.0466)

[node name="CYFloor45" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 28.0466)

[node name="CYFloor46" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 28.0466)

[node name="CYFloor47" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 34.0466)

[node name="CYFloor48" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 34.0466)

[node name="CYFloor49" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 16.0466)

[node name="CYFloor50" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 16.0466)

[node name="CYFloor51" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 22.0466)

[node name="CYFloor52" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 22.0466)

[node name="CYFloor53" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 16.0466)

[node name="CYFloor54" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 16.0466)

[node name="CYFloor55" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 22.0466)

[node name="CYFloor56" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 22.0466)

[node name="CYFloor57" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 28.0466)

[node name="CYFloor58" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 28.0466)

[node name="CYFloor59" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 34.0466)

[node name="CYFloor60" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 34.0466)

[node name="CYFloor61" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 28.0466)

[node name="CYFloor62" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 28.0466)

[node name="CYFloor63" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 34.0466)

[node name="CYFloor64" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 34.0466)

[node name="CYFloor65" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 40.0466)

[node name="CYFloor67" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 40.0466)

[node name="CYFloor68" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 40.0466)

[node name="CYFloor69" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 40.0466)

[node name="CYFloor70" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 40.0466)

[node name="CYFloor71" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 40.0466)

[node name="CYFloor72" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 40.0466)

[node name="CYFloor73" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 40.0466)

[node name="CYFloor66" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 40.0466)

[node name="CYFloor74" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 34.0466)

[node name="CYFloor75" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 28.0466)

[node name="CYFloor76" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 22.0466)

[node name="CYFloor77" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 16.0466)

[node name="CYFloor78" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 10.0466)

[node name="CYFloor79" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 4.04659)

[node name="CYFloor80" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, -1.95341)

[node name="CYFloor81" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, -7.95341)

[node name="CYFloor84" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.156, -56.8045, 0, 28.502)

[node name="CYFloor85" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8045, 0, 22.0466)

[node name="CYFloor86" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8045, 0, 16.0466)

[node name="CYFloor87" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8045, 0, 10.0466)

[node name="CYFloor88" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.12345, -56.8045, 0, 3.697)

[node name="CYFloor101" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.156, -62.8045, 0, 28.502)

[node name="CYFloor102" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8045, 0, 22.0466)

[node name="CYFloor103" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8045, 0, 16.0466)

[node name="CYFloor104" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8045, 0, 10.0466)

[node name="CYFloor105" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.12345, -62.8045, 0, 3.697)

[node name="CYFloor110" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.156, -68.8045, 0, 28.502)

[node name="CYFloor111" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8045, 0, 22.0466)

[node name="CYFloor112" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8045, 0, 16.0466)

[node name="CYFloor113" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8045, 0, 10.0466)

[node name="CYFloor114" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.12345, -68.8045, 0, 3.697)

[node name="CYFloor119" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1.156, -73.2104, 0.001, 28.502)

[node name="CYFloor120" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -73.2104, 0.001, 22.0466)

[node name="CYFloor90" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 46.0466)

[node name="CYFloor91" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 46.0466)

[node name="CYFloor92" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 46.0466)

[node name="CYFloor93" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 46.0466)

[node name="CYFloor94" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 52.0466)

[node name="CYFloor95" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 52.0466)

[node name="CYFloor96" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, 58.0466)

[node name="CYFloor97" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, 58.0466)

[node name="CYFloor126" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 52.0466)

[node name="CYFloor127" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 52.0466)

[node name="CYFloor128" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, 58.0466)

[node name="CYFloor129" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, 58.0466)

[node name="CYFloor130" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 46.0466)

[node name="CYFloor131" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 46.0466)

[node name="CYFloor132" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 46.0466)

[node name="CYFloor133" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 46.0466)

[node name="CYFloor134" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 52.0466)

[node name="CYFloor135" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 52.0466)

[node name="CYFloor136" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, 58.0466)

[node name="CYFloor137" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, 58.0466)

[node name="CYFloor138" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 52.0466)

[node name="CYFloor139" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 52.0466)

[node name="CYFloor140" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, 58.0466)

[node name="CYFloor141" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, 58.0466)

[node name="CYFloor142" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -44.8045, 0, 62.8457)

[node name="CYFloor143" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -38.8045, 0, 62.8457)

[node name="CYFloor144" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -32.8045, 0, 62.8457)

[node name="CYFloor145" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -26.8045, 0, 62.8457)

[node name="CYFloor146" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -20.8045, 0, 62.8457)

[node name="CYFloor147" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -14.8045, 0, 62.8457)

[node name="CYFloor148" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -8.80447, 0, 62.8457)

[node name="CYFloor149" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -2.80447, 0, 62.8457)

[node name="CYFloor150" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -50.8045, 0, 62.8457)

[node name="CYFloor151" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 58.0466)

[node name="CYFloor152" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 52.0466)

[node name="CYFloor153" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, 46.0466)

[node name="CYFloor121" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -73.2104, 0.001, 16.0466)

[node name="CYFloor122" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -73.2104, 0.001, 10.0466)

[node name="CYFloor123" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1.12345, -73.2104, 0.001, 3.697)

[node name="CYFloor222" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, -13.9534)

[node name="CYFloor223" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, -13.9534)

[node name="CYFloor224" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, -13.9534)

[node name="CYFloor225" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, -13.9534)

[node name="CYFloor226" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, -13.9534)

[node name="CYFloor227" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, -13.9534)

[node name="CYFloor228" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, -13.9534)

[node name="CYFloor229" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, -13.9534)

[node name="CYFloor230" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, -13.9534)

[node name="CYFloor239" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, -19.9534)

[node name="CYFloor240" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, -19.9534)

[node name="CYFloor241" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, -19.9534)

[node name="CYFloor242" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, -19.9534)

[node name="CYFloor243" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, -19.9534)

[node name="CYFloor244" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, -19.9534)

[node name="CYFloor245" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, -19.9534)

[node name="CYFloor246" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, -19.9534)

[node name="CYFloor247" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, -19.9534)

[node name="CYFloor256" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80447, 0, -25.9534)

[node name="CYFloor257" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80447, 0, -25.9534)

[node name="CYFloor258" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 0, -25.9534)

[node name="CYFloor259" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8045, 0, -25.9534)

[node name="CYFloor260" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8045, 0, -25.9534)

[node name="CYFloor261" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8045, 0, -25.9534)

[node name="CYFloor262" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8045, 0, -25.9534)

[node name="CYFloor263" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8045, 0, -25.9534)

[node name="CYFloor264" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8045, 0, -25.9534)

[node name="CYFloor273" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -2.80447, 0, -30.4795)

[node name="CYFloor274" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -8.80447, 0, -30.4795)

[node name="CYFloor275" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -14.8045, 0, -30.4795)

[node name="CYFloor276" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -20.8045, 0, -30.4795)

[node name="CYFloor277" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -26.8045, 0, -30.4795)

[node name="CYFloor278" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -32.8045, 0, -30.4795)

[node name="CYFloor279" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -38.8045, 0, -30.4795)

[node name="CYFloor280" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -44.8045, 0, -30.4795)

[node name="CYFloor281" parent="." instance=ExtResource("1_0sbgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.510208, -50.8045, 0, -30.4795)
