[gd_scene load_steps=3 format=3 uid="uid://cipf64i8ej278"]

[ext_resource type="PackedScene" uid="uid://cb3cq2arnbis5" path="res://assets/meshes/walls/basicwall_mush.tscn" id="1_n83po"]
[ext_resource type="PackedScene" uid="uid://ci2n3shkqsux3" path="res://assets/meshes/walls/basicwall_mush_doorway.tscn" id="2_3ot4v"]

[node name="CoutyardWalls" type="Node3D"]

[node name="MushWall1" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.87576, -0.016, -6.35763)

[node name="MushDoorway4" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.90037, -0.016, -6.35729)

[node name="MushDoorway5" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.6764, -0.016, -6.35652)

[node name="MushDoorway6" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4529, -0.016, -6.35576)

[node name="MushWall26" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.2293, -0.016, -6.35655)

[node name="MushDoorway3" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.90173, -0.016, 48.0805)

[node name="MushDoorway2" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.6777, -0.016, 48.0813)

[node name="MushDoorway1" parent="." instance=ExtResource("2_3ot4v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4543, -0.016, 48.082)

[node name="MushWall34" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.2306, -0.016, 48.0812)

[node name="MushWall22" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.87533, -0.016, 48.0796)

[node name="MushWall2" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.99, -0.016, -0.69665)

[node name="MushWall3" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9898, -0.016, 10.0796)

[node name="MushWall33" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.2333, -0.016, 36.7778)

[node name="MushWall35" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4571, -0.016, 36.7773)

[node name="MushWall20" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.9777, -0.016, 64.5134)

[node name="MushWall21" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.979, -0.016, 53.7376)

[node name="MushWall41" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.44969, -0.016, 69.6323)

[node name="MushWall42" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.32611, -0.016, 69.6336)

[node name="MushWall43" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6816, -0.016, 69.6345)

[node name="MushWall44" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.9058, -0.016, 69.6358)

[node name="MushWall47" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.7617, -0.016, 69.6388)

[node name="MushWall45" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -41.3319, -0.016, 53.746)

[node name="MushWall46" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -41.3332, -0.016, 64.5218)

[node name="MushWall48" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 11.9848, -0.016, -22.2398)

[node name="MushWall49" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 11.9835, -0.016, -11.464)

[node name="MushWall50" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.44676, -0.016, -27.3622)

[node name="MushWall51" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.32904, -0.016, -27.361)

[node name="MushWall52" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6787, -0.016, -27.36)

[node name="MushWall53" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.9029, -0.016, -27.3587)

[node name="MushWall54" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.7588, -0.016, -27.3558)

[node name="MushWall55" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -41.3395, -0.016, -11.4621)

[node name="MushWall56" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -41.3382, -0.016, -22.2379)

[node name="MushWall31" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.2336, -0.016, 4.93542)

[node name="MushWall32" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4574, -0.016, 4.93542)

[node name="MushWall4" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.99, -0.016, 31.642)

[node name="MushWall5" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9898, -0.016, 42.4182)

[node name="MushWall27" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.343, -0.016, -0.694322)

[node name="MushWall30" parent="." instance=ExtResource("1_n83po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3432, -0.016, 42.4205)
