[gd_scene load_steps=2 format=3 uid="uid://di1maillo2e67"]

[ext_resource type="PackedScene" uid="uid://cb3cq2arnbis5" path="res://assets/meshes/walls/basicwall_mush.tscn" id="1_llsdg"]

[node name="CoutyardWalls" type="Node3D"]

[node name="MushWall1" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.87576, -0.016, -6.35763)

[node name="basicwall_mush" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.90037, -0.016, -6.35729)

[node name="basicwall_mush2" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.6764, -0.016, -6.35652)

[node name="basicwall_mush3" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4529, -0.016, -6.35576)

[node name="MushWall26" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.2293, -0.016, -6.35655)

[node name="basicwall_mush4" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.90173, -0.016, 48.0805)

[node name="basicwall_mush5" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.6777, -0.016, 48.0813)

[node name="basicwall_mush6" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4543, -0.016, 48.082)

[node name="MushWall34" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.2306, -0.016, 48.0812)

[node name="MushWall22" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.87533, -0.016, 48.0796)

[node name="MushWall2" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.99, -0.016, -0.69665)

[node name="MushWall3" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9898, -0.016, 10.0796)

[node name="MushWall6" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.103, -0.016, 15.7405)

[node name="MushWall7" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.103, -0.016, 25.9807)

[node name="MushWall8" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.8792, -0.016, 25.9802)

[node name="MushWall33" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.2333, -0.016, 25.9822)

[node name="MushWall35" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4571, -0.016, 25.9817)

[node name="MushWall20" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.1017, -0.016, 69.6325)

[node name="MushWall21" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.8775, -0.016, 69.6338)

[node name="MushWall41" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.44969, -0.016, 69.6323)

[node name="MushWall42" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.32611, -0.016, 69.6336)

[node name="MushWall43" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6816, -0.016, 69.6345)

[node name="MushWall44" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.9058, -0.016, 69.6358)

[node name="MushWall47" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.7617, -0.016, 69.6388)

[node name="MushWall45" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.233, -0.016, 69.6343)

[node name="MushWall46" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4572, -0.016, 69.6356)

[node name="MushWall48" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.1046, -0.016, -27.3621)

[node name="MushWall49" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.8804, -0.016, -27.3608)

[node name="MushWall50" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.44676, -0.016, -27.3622)

[node name="MushWall51" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.32904, -0.016, -27.361)

[node name="MushWall52" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6787, -0.016, -27.36)

[node name="MushWall53" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.9029, -0.016, -27.3587)

[node name="MushWall54" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.7588, -0.016, -27.3558)

[node name="MushWall55" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.2301, -0.016, -27.3602)

[node name="MushWall56" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4543, -0.016, -27.3589)

[node name="MushWall9" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.8792, -0.016, 15.7405)

[node name="MushWall31" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.2336, -0.016, 15.7446)

[node name="MushWall32" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.4574, -0.016, 15.7446)

[node name="MushWall4" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.99, -0.016, 31.642)

[node name="MushWall5" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9898, -0.016, 42.4182)

[node name="MushWall27" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.343, -0.016, -0.694322)

[node name="MushWall28" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3432, -0.016, 10.0819)

[node name="MushWall29" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.343, -0.016, 31.6443)

[node name="MushWall30" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3432, -0.016, 42.4205)

[node name="MushWall10" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9925, -0.016, 31.642)

[node name="MushWall11" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9923, -0.016, 42.4182)

[node name="MushWall18" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9922, -0.016, 53.195)

[node name="MushWall19" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9921, -0.016, 63.9712)

[node name="MushWall12" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9925, -0.016, -0.696603)

[node name="MushWall13" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9923, -0.016, 10.0796)

[node name="MushWall14" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9929, -0.016, -22.2497)

[node name="MushWall15" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9927, -0.016, -11.4734)

[node name="MushWall23" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.347, -0.016, 31.6452)

[node name="MushWall24" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3472, -0.016, 42.4214)

[node name="MushWall25" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3473, -0.016, 53.1982)

[node name="MushWall36" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3474, -0.016, 63.9744)

[node name="MushWall37" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.347, -0.016, -0.693372)

[node name="MushWall38" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3472, -0.016, 10.0828)

[node name="MushWall39" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3466, -0.016, -22.2465)

[node name="MushWall40" parent="." instance=ExtResource("1_llsdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3468, -0.016, -11.4702)
