[gd_scene load_steps=6 format=3 uid="uid://cn6vuu8sw8pc7"]

[ext_resource type="PackedScene" uid="uid://bwivuo2pgnvke" path="res://assets/meshes/import/floors/basicfloor.glb" id="1_v6imu"]
[ext_resource type="Texture2D" uid="uid://t3toh2kt6ha0" path="res://assets/textures/floors/floor_clay.png" id="2_47ika"]
[ext_resource type="Texture2D" uid="uid://gyf3632xxgkt" path="res://assets/textures/floors/floor_clay_normal.png" id="3_1gwik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4v2q"]
albedo_texture = ExtResource("2_47ika")
normal_enabled = true
normal_texture = ExtResource("3_1gwik")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8w4gx"]
points = PackedVector3Array(-3, -0.0694025, -3, -3, 0.0694025, -3, 3, -0.0694025, -3, -3, -0.0694025, 3, -3, 0.0694025, 3, 3, 0.0694025, -3, 3, -0.0694025, 3, 3, 0.0694025, 3)

[node name="basicfloor_clay" instance=ExtResource("1_v6imu")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a4v2q")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_8w4gx")
